import pygame

class Game:
    def __init__(self):
        self.screen = pygame.display.set_mode((640, 480))
        self.clock = pygame.time.Clock()
        self.running = True
        self.player = Player()

    def run(self):
        while self.running:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    self.running = False

            self.player.update()
            self.screen.fill((255, 255, 255))
            self.player.draw(self.screen)

            pygame.display.flip()
            self.clock.tick(60)

class Player:
    def __init__(self):
        self.x = 200
        self.y = 200
        self.image = pygame.image.load("kirby.png")

    def update(self):
        keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT]:
            self.x -= 5
        if keys[pygame.K_RIGHT]:
            self.x += 5
        if keys[pygame.K_UP]:
            self.y -= 5
        if keys[pygame.K_DOWN]:
            self.y += 5

    def draw(self, screen):
        screen.blit(self.image, (self.x, self.y))

if __name__ == "__main__":
    game = Game()
    game.run()
